.form
  position: relative
  width: 100%
  height: 50px
  margin-bottom: 10px

.search
  width: 100%
  height: 100%
  font-size: 28px
  padding-left: 10px
  padding-right: 40px
  outline-offset: unset

  &::-webkit-search-cancel-button
    display: none
.btn
  position: absolute
  right: 5px
  top: 50%
  transform: translateY(-50%)
  background-color: transparent
  border: none
  cursor: pointer
  padding-top: 4px
  padding-bottom: unset

  &:hover
    outline: 2px solid #838383
